	accuracy	formatted_address	google_place_id	input_string	latitude	longitude	number_of_results	postcode	status	type
0	APPROXIMATE	"Canberra ACT 2601, Australia"	ChIJIZBcsGlNFmsRYFZpp27qAAU	Canberra Australia	-35.2809368	149.1300092	1	2601	OK	"locality,political"
2	APPROXIMATE	"Armidale NSW 2350, Australia"	ChIJfVxG3dufn2sRwClEkLQJBgU	Armidale Australia	-30.5015616	151.6661993	1	2350	OK	"locality,political"
3	APPROXIMATE	"Ballina NSW 2478, Australia"	ChIJ1QP0rGCAkGsRwCtEkLQJBgU	Ballina Australia	-28.8379654	153.5629067	1	2478	OK	"locality,political"
4	APPROXIMATE	"Balranald NSW 2715, Australia"	ChIJDfeYaVR63WoRUAJEkLQJBgQ	Balranald Australia	-34.6367064	143.5615815	1	2715	OK	"locality,political"
5	APPROXIMATE	"Batemans Bay NSW 2536, Australia"	ChIJeTNw8izAFWsRYChEkLQJBgU	Batemans Bay Australia	-35.7143871	150.1794707	1	2536	OK	"locality,political"
6	APPROXIMATE	"Bathurst NSW 2795, Australia"	ChIJ73m0BjPkEWsRYCJEkLQJBgU	Bathurst Australia	-33.4192822	149.5775008	1	2795	OK	"locality,political"
7	APPROXIMATE	"Bega NSW 2550, Australia"	ChIJ5-2pN4kpPGsRMAZEkLQJBgQ	Bega Australia	-36.6889097	149.8416404	1	2550	OK	"locality,political"
8	APPROXIMATE	"Bourke NSW 2840, Australia"	ChIJVZAC1B1nAGsR4ANEkLQJBgQ	Bourke Australia	-30.090661	145.9381941	1	2840	OK	"locality,political"
9	APPROXIMATE	"Bowral NSW 2576, Australia"	ChIJz78vQJiiE2sRkCREkLQJBgU	Bowral Australia	-34.479167	150.418056	1	2576	OK	"locality,political"
10	APPROXIMATE	"Broken Hill NSW 2880, Australia"	ChIJzcJS3mAz72oRcAFEkLQJBgQ	Broken Hill Australia	-31.9539135	141.4539396	1	2880	OK	"locality,political"
11	APPROXIMATE	"Byron Bay NSW 2481, Australia"	ChIJK3Y-LYVikGsR0PJDkLQJBgQ	Byron Bay Australia	-28.6473671	153.601977	1	2481	OK	"locality,political"
12	APPROXIMATE	"Camden NSW 2570, Australia"	ChIJFUk7_ADxEmsRMDwzFmh9AQU	Camden Australia	-34.054444	150.695833	1	2570	OK	"locality,political"
13	APPROXIMATE	"Campbelltown NSW 2560, Australia"	ChIJf40DlVHuEmsRQK8yFmh9AQU	Campbelltown Australia	-34.065	150.814167	1	2560	OK	"locality,political"
14	APPROXIMATE	"Cobar NSW 2835, Australia"	ChIJXWBY03FcAmsRIAREkLQJBgQ	Cobar Australia	-31.4949304	145.8401709	1	2835	OK	"locality,political"
15	APPROXIMATE	"Coffs Harbour NSW 2450, Australia"	ChIJHaTYiwkOnGsREC1EkLQJBgU	Coffs Harbour Australia	-30.298612	153.1093922	1	2450	OK	"locality,political"
16	APPROXIMATE	"Cooma NSW 2630, Australia"	ChIJiTtT7JauPWsRwNxDkLQJBgQ	Cooma Australia	-36.2268655	149.1297882	1	2630	OK	"locality,political"
17	APPROXIMATE	"Coonabarabran NSW 2357, Australia"	ChIJ1Q7_QOUGCWsR0HhDkLQJBgQ	Coonabarabran Australia	-31.2733434	149.219061	1	2357	OK	"locality,political"
18	APPROXIMATE	"Coonamble NSW 2829, Australia"	ChIJVfbbONF2CGsRoHFDkLQJBgQ	Coonamble Australia	-30.9496074	148.3810811	1	2829	OK	"locality,political"
19	APPROXIMATE	"Cootamundra NSW 2590, Australia"	ChIJY0E0RFG2GWsRkOdDkLQJBgQ	Cootamundra Australia	-34.641667	148.025	1	2590	OK	"locality,political"
20	APPROXIMATE	"Corowa NSW 2646, Australia"	ChIJKeO-a4kvIWsR0MlDkLQJBgQ	Corowa Australia	-35.983333	146.383333	1	2646	OK	"locality,political"
21	APPROXIMATE	"Cowra NSW 2794, Australia"	ChIJTThXQVeREGsR4HhDkLQJBgQ	Cowra Australia	-33.8281444	148.6778504	1	2794	OK	"locality,political"
22	APPROXIMATE	"Deniliquin NSW 2710, Australia"	ChIJrdjFh9ku32oRcMpDkLQJBgQ	Deniliquin Australia	-35.5282408	144.9565781	1	2710	OK	"locality,political"
23	APPROXIMATE	"Dubbo NSW 2830, Australia"	ChIJO5GkTLBxD2sRMCVEkLQJBgU	Dubbo Australia	-32.2315018	148.6329645	1	2830	OK	"locality,political"
24	APPROXIMATE	"Forbes NSW 2871, Australia"	ChIJb4IvPOSMGmsR0HlDkLQJBgQ	Forbes Australia	-33.379879	148.0066888	1	2871	OK	"locality,political"
25	APPROXIMATE	"Forster NSW 2428, Australia"	ChIJmZN-nuA5dGsRcKFDkLQJBgQ	Forster Australia	-32.180556	152.511667	1	2428	OK	"locality,political"
26	APPROXIMATE	"Glen Innes NSW 2370, Australia"	ChIJs0FxVTC2mGsRkLBDkLQJBgQ	Glen Innes Australia	-29.7518376	151.7361891	1	2370	OK	"locality,political"
27	APPROXIMATE	"Gosford NSW 2250, Australia"	ChIJcQ2a1GbMcmsRoNkyFmh9AQU	Gosford Australia	-33.426667	151.341667	1	2250	OK	"locality,political"
28	APPROXIMATE	"Goulburn NSW 2580, Australia"	ChIJLagf6equFmsR0CdEkLQJBgU	Goulburn Australia	-34.7479181	149.7277447	1	2580	OK	"locality,political"
29	APPROXIMATE	"Grafton NSW 2460, Australia"	ChIJGURk4vnbm2sRoCxEkLQJBgU	Grafton Australia	-29.6816894	152.9336547	1	2460	OK	"locality,political"
30	APPROXIMATE	"Griffith NSW 2680, Australia"	ChIJHeK38guuH2sRACVEkLQJBgU	Griffith Australia	-34.2800883	146.0455313	1	2680	OK	"locality,political"
31	APPROXIMATE	"Gundagai NSW 2722, Australia"	ChIJcWQUtak-GGsRsOlDkLQJBgQ	Gundagai Australia	-35.0566492	148.102061	1	2722	OK	"locality,political"
32	APPROXIMATE	"Gunnedah NSW 2380, Australia"	ChIJY1cCpRsNCmsRMMBDkLQJBgQ	Gunnedah Australia	-30.9922968	150.2368919	1	2380	OK	"locality,political"
33	APPROXIMATE	"Hay NSW 2711, Australia"	ChIJEe8ZJcl-4GoR4CREkLQJBgU	Hay Australia	-34.5	144.85	1	2711	OK	"locality,political"
34	APPROXIMATE	"Inverell NSW 2360, Australia"	ChIJH050xEL3oWsRULFDkLQJBgQ	Inverell Australia	-29.7627514	151.1102815	1	2360	OK	"locality,political"
35	APPROXIMATE	"Junee NSW 2663, Australia"	ChIJRcot7av3GGsRkOpDkLQJBgQ	Junee Australia	-34.8651781	147.5805276	1	2663	OK	"locality,political"
36	APPROXIMATE	"Katoomba NSW 2780, Australia"	ChIJrf08OilsEmsR4NQyFmh9AQU	Katoomba Australia	-33.7125	150.311944	1	2780	OK	"locality,political"
37	APPROXIMATE	"Kempsey NSW 2440, Australia"	ChIJOYFX0BPfnWsR8C1EkLQJBgU	Kempsey Australia	-31.0604769	152.8481977	1	2440	OK	"locality,political"
38	APPROXIMATE	"Kiama NSW 2533, Australia"	ChIJ37AzodFtE2sR0OMyFmh9AQU	Kiama Australia	-34.6738221	150.8443706	1	2533	OK	"locality,political"
39	APPROXIMATE	"Kurri Kurri NSW 2327, Australia"	ChIJz0827cU3c2sRMO8yFmh9AQU	Kurri Kurri Australia	-32.816667	151.483333	1	2327	OK	"locality,political"
40	APPROXIMATE	"Lake Cargelligo NSW 2672, Australia"	ChIJMVeF0ZNHHGsRsMxDkLQJBgQ	Lake Cargelligo Australia	-33.2981888	146.3729266	1	2672	OK	"locality,political"
41	APPROXIMATE	"Lismore NSW 2480, Australia"	ChIJC-4Phg-ekGsRYCtEkLQJBgU	Lismore Australia	-28.8093154	153.2882876	1	2480	OK	"locality,political"
42	APPROXIMATE	"Lithgow NSW 2790, Australia"	ChIJQcunL1sKEmsRoCFEkLQJBgU	Lithgow Australia	-33.4827345	150.1570173	1	2790	OK	"colloquial_area,locality,political"
43	APPROXIMATE	"Maitland NSW 2320, Australia"	ChIJddSU9NZFc2sRAPAyFmh9AQU	Maitland Australia	-32.7383988	151.5492182	1	2320	OK	"locality,political"
44	APPROXIMATE	"Moree NSW 2400, Australia"	ChIJ6SQyGJhyp2sR0LpDkLQJBgQ	Moree Australia	-29.465833	149.833889	1	2400	OK	"locality,political"
45	APPROXIMATE	"Moruya NSW 2537, Australia"	ChIJfyPnwyf3FWsRUAxEkLQJBgQ	Moruya Australia	-35.9073095	150.0928052	1	2537	OK	"locality,political"
46	APPROXIMATE	"Murwillumbah NSW 2484, Australia"	ChIJ4eyiy8fvkGsRoCpEkLQJBgU	Murwillumbah Australia	-28.3322568	153.3827556	1	2484	OK	"locality,political"
47	APPROXIMATE	"Muswellbrook NSW 2333, Australia"	ChIJkY2KCx5gC2sRAIhDkLQJBgQ	Muswellbrook Australia	-32.2848467	150.9049638	1	2333	OK	"locality,political"
48	APPROXIMATE	"Nambucca Heads NSW 2448, Australia"	ChIJqUUXrnovnGsRAJhDkLQJBgQ	Nambucca Heads Australia	-30.6419702	152.9978834	1	2448	OK	"locality,political"
49	APPROXIMATE	"Narrabri NSW 2390, Australia"	ChIJ5Zbm0UHSoGsR8LpDkLQJBgQ	Narrabri Australia	-30.3324062	149.7812403	1	2390	OK	"locality,political"
50	APPROXIMATE	"Narrandera NSW 2700, Australia"	ChIJG0g3Q2o_H2sRgM9DkLQJBgQ	Narrandera Australia	-34.7379824	146.557684	1	2700	OK	"locality,political"
51	APPROXIMATE	"Newcastle NSW, Australia"	ChIJ5QLHcRM-c2sRoKgyFmh9AQQ	Newcastle Australia	-32.9282712	151.7816802	1		OK	"colloquial_area,locality,political"
52	APPROXIMATE	"Nowra NSW 2541, Australia"	ChIJNyEAsAOAFGsRIOUyFmh9AQU	Nowra-Bomaderry Australia	-34.883333	150.6	1	2541	OK	"locality,political"
53	APPROXIMATE	"Orange NSW 2800, Australia"	ChIJYUiM4tAsEGsR8CNEkLQJBgU	Orange Australia	-33.283333	149.1	1	2800	OK	"locality,political"
54	APPROXIMATE	"Parkes NSW 2870, Australia"	ChIJV8Y2HrKpGmsRkHxDkLQJBgQ	Parkes Australia	-33.1372943	148.1747161	1	2870	OK	"locality,political"
55	APPROXIMATE	"Parramatta NSW 2150, Australia"	ChIJT69n4RijEmsRAMYyFmh9AQU	Parramatta Australia	-33.8135571	151.003407	1	2150	OK	"locality,political"
56	APPROXIMATE	"Penrith NSW 2750, Australia"	ChIJe0LzS2KPEmsRQMYyFmh9AQU	Penrith Australia	-33.75	150.7	1	2750	OK	"locality,political"
57	APPROXIMATE	"Port Macquarie NSW 2444, Australia"	ChIJwcnsNFz_nWsRQC5EkLQJBgU	Port Macquarie Australia	-31.433333	152.9	1	2444	OK	"locality,political"
58	APPROXIMATE	"Queanbeyan NSW 2620, Australia"	ChIJpyzMl-hOFmsRADFEkLQJBgU	Queanbeyan Australia	-35.3530392	149.230896	1	2620	OK	"locality,political"
59	APPROXIMATE	"Raymond Terrace NSW 2324, Australia"	ChIJca5Lcx5pc2sRsPMyFmh9AQU	Raymond Terrace Australia	-32.7544083	151.7675123	1	2324	OK	"locality,political"
60	APPROXIMATE	"Richmond VIC 3121, Australia"	ChIJRbmNAVlC1moREOiMIXVWBAU	Richmond Australia	-37.823	144.998	1	3121	OK	"locality,political"
61	APPROXIMATE	"Scone NSW 2337, Australia"	ChIJOalAj3tsC2sRwIlDkLQJBgQ	Scone Australia	-32.0546144	150.859482	1	2337	OK	"locality,political"
62	APPROXIMATE	"Singleton NSW 2330, Australia"	ChIJH-nW-yuwDGsRACFEkLQJBgU	Singleton Australia	-32.5694741	151.1788155	1	2330	OK	"locality,political"
63	APPROXIMATE	"Sydney NSW, Australia"	ChIJP3Sa8ziYEmsRUKgyFmh9AQM	Sydney Australia	-33.8688197	151.2092955	1		OK	"colloquial_area,locality,political"
64	APPROXIMATE	"Tamworth NSW 2340, Australia"	ChIJH9ZCOLaYCmsRcClEkLQJBgU	Tamworth Australia	-31.092748	150.9320334	1	2340	OK	"locality,political"
65	APPROXIMATE	"Taree NSW 2430, Australia"	ChIJJ5FSVh_IdWsRsC5EkLQJBgU	Taree Australia	-31.8894897	152.4444453	1	2430	OK	"locality,political"
66	APPROXIMATE	"Temora NSW 2666, Australia"	ChIJlYqZiEAJGWsRsO5DkLQJBgQ	Temora Australia	-34.4450316	147.5360981	1	2666	OK	"locality,political"
67	APPROXIMATE	"Tenterfield NSW 2372, Australia"	ChIJn6sjcP9SmGsRkLZDkLQJBgQ	Tenterfield Australia	-29.0575678	152.0189859	1	2372	OK	"locality,political"
68	APPROXIMATE	"Tumut NSW 2720, Australia"	ChIJXZbtt9MaGGsRQDJEkLQJBgU	Tumut Australia	-35.3207508	148.2325033	1	2720	OK	"locality,political"
69	APPROXIMATE	"Ulladulla NSW 2539, Australia"	ChIJYSZg1pVQFGsRMBBEkLQJBgQ	Ulladulla Australia	-35.3572426	150.4613249	1	2539	OK	"colloquial_area,locality,political"
70	APPROXIMATE	"Wagga Wagga NSW 2650, Australia"	ChIJd7Z4Op2ZGGsR8CZEkLQJBgU	Wagga Wagga Australia	-35.1081689	147.3598323	1	2650	OK	"locality,political"
71	APPROXIMATE	"Wauchope NSW 2446, Australia"	ChIJ33kADSv_dWsRx_6eRXnpaSk	Wauchope Australia	-31.4721352	152.7325131	1	2446	OK	"colloquial_area,locality,political"
72	APPROXIMATE	"Wellington NSW 2820, Australia"	ChIJXZTZmc2oD2sR5OKsOPjIrhc	Wellington Australia	-32.5520391	148.9492902	1	2820	OK	"colloquial_area,locality,political"
73	APPROXIMATE	"West Wyalong NSW 2671, Australia"	ChIJeRDIzSvmG2sRUHZDkLQJBgQ	West Wyalong Australia	-33.9167698	147.2043777	1	2671	OK	"locality,political"
74	APPROXIMATE	"Windsor NSW 2756, Australia"	ChIJYxAuDmRiDWsRYNAyFmh9AQU	Windsor Australia	-33.615	150.817222	1	2756	OK	"locality,political"
75	APPROXIMATE	"Wollongong NSW 2500, Australia"	ChIJe1YLH6UZE2sRIOcyFmh9AQU	Wollongong Australia	-34.4278121	150.8930607	1	2500	OK	"locality,political"
76	APPROXIMATE	"Wyong NSW 2259, Australia"	ChIJTVIn5drPcmsREOAyFmh9AQU	Wyong Australia	-33.282	151.418	1	2259	OK	"locality,political"
77	APPROXIMATE	"Yass NSW 2582, Australia"	ChIJ7wTOUlEZF2sRgORDkLQJBgQ	Yass Australia	-34.8261106	148.9143182	1	2582	OK	"locality,political"
78	APPROXIMATE	"Young NSW 2594, Australia"	ChIJBXLQJSX-GWsRAPFDkLQJBgQ	Young Australia	-34.3	148.3	1	2594	OK	"locality,political"
79	APPROXIMATE	"Alice Springs NT 0870, Australia"	ChIJMROPvkQZMisR0E8lKqgXAgU	Alice Springs Australia	-23.698042	133.8807471	1	870	OK	"locality,political"
80	GEOMETRIC_CENTER	"Unnamed Rd,, Creswell NT 0852, Australia"	ChIJhwUtUVYhB2oR1ibDBxuR-sg	Anthony Lagoon Australia	-17.9658504	135.5272538	1	852	OK	"establishment,food,point_of_interest"
81	APPROXIMATE	"Darwin NT, Australia"	ChIJPwRZn_ygwCwRIHwkKqgXAgM	Darwin Australia	-12.4634403	130.8456418	1		OK	"colloquial_area,locality,political"
82	APPROXIMATE	"Katherine NT 0850, Australia"	ChIJN4P8h86_uiwRwE8lKqgXAgU	Katherine Australia	-14.4521139	132.2715145	1	850	OK	"locality,political"
83	APPROXIMATE	"Tennant Creek NT 0860, Australia"	ChIJSVS7TkNMTCsRIIQkKqgXAgQ	Tennant Creek Australia	-19.648362	134.1899907	1	860	OK	"locality,political"
84	APPROXIMATE	"Ayr QLD 4807, Australia"	ChIJafDne6U71msRkAEhf_HuAAU	Ayr Australia	-19.5685154	147.4063861	1	4807	OK	"locality,political"
85	APPROXIMATE	"Beaudesert QLD 4285, Australia"	ChIJM2XN7bQokWsRwH_e81qjAgU	Beaudesert Australia	-27.9881559	153.0018911	1	4285	OK	"locality,political"
86	APPROXIMATE	"Blackwater QLD 4717, Australia"	ChIJ-zE_G6DExWsRUJogf_HuAAQ	Blackwater Australia	-23.5791723	148.8826566	1	4717	OK	"locality,political"
87	APPROXIMATE	"Bowen QLD 4805, Australia"	ChIJn3O84QSD12sR8IEgf_HuAAQ	Bowen Australia	-20.0014803	148.2262176	1	4805	OK	"locality,political"
88	APPROXIMATE	"Brisbane QLD, Australia"	ChIJM9KTrJpXkWsRQK_e81qjAgQ	Brisbane Australia	-27.4697707	153.0251235	1		OK	"colloquial_area,locality,political"
89	APPROXIMATE	"Buderim QLD 4556, Australia"	ChIJb3GRd893k2sR0Kje81qjAgU	Buderim Australia	-26.685	153.053	1	4556	OK	"locality,political"
90	APPROXIMATE	"Bundaberg Central QLD 4670, Australia"	ChIJU1lsDkq562sRwAshf_HuAAU	Bundaberg Australia	-24.8669736	152.3509714	1	4670	OK	"locality,political"
91	APPROXIMATE	"Caboolture QLD 4510, Australia"	ChIJS31kU6yNk2sRwILe81qjAgU	Caboolture Australia	-27.066667	152.966667	1	4510	OK	"locality,political"
92	APPROXIMATE	"Cairns QLD, Australia"	ChIJEySiW1VieGkRYHggf_HuAAQ	Cairns Australia	-16.9185514	145.7780548	1		OK	"colloquial_area,locality,political"
93	APPROXIMATE	"Charleville QLD 4470, Australia"	ChIJvX-q3rS5s2sRQKEgf_HuAAQ	Charleville Australia	-26.4020616	146.2453597	1	4470	OK	"locality,political"
94	APPROXIMATE	"Charters Towers QLD 4820, Australia"	ChIJT42SYPle1GsRcJQgf_HuAAQ	Charters Towers Australia	-20.0769637	146.2601362	1	4820	OK	"colloquial_area,locality,political"
95	APPROXIMATE	"Cooktown QLD 4895, Australia"	ChIJLdKrig_LnWkRUHIgf_HuAAQ	Cooktown Australia	-15.4758164	145.2470981	1	4895	OK	"locality,political"
96	APPROXIMATE	"Dalby QLD 4405, Australia"	ChIJA3n0fLz5vWsRIKggf_HuAAQ	Dalby Australia	-27.1944226	151.2659802	1	4405	OK	"locality,political"
97	APPROXIMATE	"Deception Bay QLD 4508, Australia"	ChIJJbZ2Cx7wk2sRgIbe81qjAgU	Deception Bay Australia	-27.2	153.033333	1	4508	OK	"locality,political"
98	APPROXIMATE	"Emerald QLD 4720, Australia"	ChIJh_X2QmhUz2sR4Jkgf_HuAAQ	Emerald Australia	-23.527291	148.164573	1	4720	OK	"locality,political"
99	APPROXIMATE	"Gatton QLD 4343, Australia"	ChIJMWOKqkbtlmsRYN0gf_HuAAQ	Gatton Australia	-27.5635802	152.2799793	1	4343	OK	"locality,political"
100	APPROXIMATE	"Gladstone Central QLD 4680, Australia"	ChIJKXqhrYl0wmsRYA4hf_HuAAU	Gladstone Australia	-23.8415948	151.2497708	1	4680	OK	"locality,political"
101	APPROXIMATE	"Gold Coast QLD, Australia"	ChIJt2BdK0cakWsRcK_e81qjAgM	Gold Coast Australia	-28.016667	153.4	1		OK	"colloquial_area,locality,political"
102	APPROXIMATE	"Goondiwindi QLD 4390, Australia"	ChIJWUYCbsoko2sR0Kggf_HuAAQ	Goondiwindi Australia	-28.5387064	150.2982881	1	4390	OK	"locality,political"
103	APPROXIMATE	"Gympie QLD 4570, Australia"	ChIJafuEcGijlGsR0BAhf_HuAAU	Gympie Australia	-26.1833529	152.6657456	1	4570	OK	"locality,political"
104	APPROXIMATE	"Hervey Bay QLD 4655, Australia"	ChIJ_VCIQcV962sRoPUgf_HuAAQ	Hervey Bay Australia	-25.2881539	152.7676633	1	4655	OK	"colloquial_area,locality,political"
105	APPROXIMATE	"Ingham QLD 4850, Australia"	ChIJs0bMX5-zf2kRAAohf_HuAAU	Ingham Australia	-18.6494046	146.1624851	1	4850	OK	"locality,political"
106	APPROXIMATE	"Innisfail QLD 4860, Australia"	ChIJh3puGzLbeGkRUPogf_HuAAU	Innisfail Australia	-17.5226261	146.0285223	1	4860	OK	"locality,political"
107	APPROXIMATE	"Kingaroy QLD 4610, Australia"	ChIJ83wWHi-klWsRAPggf_HuAAU	Kingaroy Australia	-26.5309478	151.8399968	1	4610	OK	"locality,political"
108	APPROXIMATE	"Mackay QLD 4740, Australia"	ChIJB1bTovfT22sRAAQhf_HuAAU	Mackay Australia	-21.1424956	149.1821469	1	4740	OK	"locality,political"
109	APPROXIMATE	"Mareeba QLD 4880, Australia"	ChIJq1X9Az58eGkRcHEgf_HuAAQ	Mareeba Australia	-17.0019368	145.4388546	1	4880	OK	"locality,political"
110	APPROXIMATE	"Maroochydore QLD 4558, Australia"	ChIJLTsL4bB3k2sRoKve81qjAgU	Maroochydore Australia	-26.65	153.1	1	4558	OK	"locality,political"
112	APPROXIMATE	"Moonie QLD 4406, Australia"	ChIJwWXG4_blvGsRwKcgf_HuAAQ	Moonie Australia	-27.7169588	150.3700296	1	4406	OK	"locality,political"
113	APPROXIMATE	"Moranbah QLD 4744, Australia"	ChIJvx1dDRDDz2sRwIIgf_HuAAQ	Moranbah Australia	-22.002777	148.057916	1	4744	OK	"locality,political"
114	APPROXIMATE	"Mount Isa QLD 4825, Australia"	ChIJ4TxKeftSFmoRt3uLYmWNKOU	Mount Isa Australia	-20.7255748	139.4927085	1	4825	OK	"locality,political"
115	APPROXIMATE	"Mount Morgan QLD, Australia"	ChIJ_RczXfm5w2sRm9NOYYMQkM4	Mount Morgan Australia	-23.6436179	150.3965941	1		OK	"colloquial_area,locality,political"
116	APPROXIMATE	"Moura QLD 4718, Australia"	ChIJO7AnuNgtwWsREAMhf_HuAAU	Moura Australia	-24.5729872	149.9746669	1	4718	OK	"locality,political"
117	APPROXIMATE	"Redcliffe QLD 4020, Australia"	ChIJuzQLOv3lk2sRUJbe81qjAgU	Redcliffe Australia	-27.2258	153.1063	1	4020	OK	"locality,political"
118	APPROXIMATE	"Rockhampton QLD 4700, Australia"	ChIJHQZ8RqIAw2sRMAAhf_HuAAU	Rockhampton Australia	-23.3790772	150.510016	1	4700	OK	"locality,political"
119	APPROXIMATE	"Roma QLD 4455, Australia"	ChIJeXKxqYAkumsRAKQgf_HuAAQ	Roma Australia	-26.5694477	148.7837619	1	4455	OK	"locality,political"
120	APPROXIMATE	"Stanthorpe QLD 4380, Australia"	ChIJheUWA1QumGsR8Kggf_HuAAQ	Stanthorpe Australia	-28.6599726	151.9375602	1	4380	OK	"locality,political"
121	APPROXIMATE	"Toowoomba QLD, Australia"	ChIJj2XjSLpElmsRUL8gf_HuAAQ	Toowoomba Australia	-27.5598212	151.9506696	1		OK	"colloquial_area,locality,political"
122	APPROXIMATE	"Townsville QLD 4810, Australia"	ChIJ59Fz1dv41WsRsP4gf_HuAAU	Townsville Australia	-19.2589635	146.8169483	1	4810	OK	"locality,political"
123	APPROXIMATE	"Warwick QLD 4370, Australia"	ChIJ6-Q7hnOfl2sR4AUhf_HuAAU	Warwick Australia	-28.2157285	152.0281701	1	4370	OK	"locality,political"
124	APPROXIMATE	"Weipa QLD 4874, Australia"	ChIJZxMSB4epvWkRojyaMWH5DKg	Weipa Australia	-12.6492936	141.8469901	1	4874	OK	"colloquial_area,locality,political"
125	APPROXIMATE	"Winton QLD 4735, Australia"	ChIJhZeoTgJKN2oR4PUgf_HuAAU	Winton Australia	-22.3913	143.0381	1	4735	OK	"locality,political"
126	APPROXIMATE	"Yeppoon QLD 4703, Australia"	ChIJkXXrW03mwmsRAA4hf_HuAAU	Yeppoon Australia	-23.133333	150.733333	1	4703	OK	"locality,political"
127	APPROXIMATE	"Adelaide SA, Australia"	ChIJP7Mmxcc1t2oRQMaOYlQ2AwQ	Adelaide Australia	-34.9284989	138.6007456	1		OK	"colloquial_area,locality,political"
128	APPROXIMATE	"Ceduna SA 5690, Australia"	ChIJx9EIDC2XtioRAP2OYlQ2AwU	Ceduna Australia	-32.1305851	133.6817145	1	5690	OK	"locality,political"
129	APPROXIMATE	"Clare SA 5453, Australia"	ChIJN5GY8-7Qu2oR4PuOYlQ2AwU	Clare Australia	-33.8397986	138.6127513	1	5453	OK	"locality,political"
130	APPROXIMATE	"Coober Pedy SA 5723, Australia"	ChIJNxBCDbdHzSoRsNOOYlQ2AwQ	Coober Pedy Australia	-29.0138504	134.753253	1	5723	OK	"locality,political"
131	APPROXIMATE	"Gawler SA 5118, Australia"	ChIJS7CLZcP_uWoRgLCOYlQ2AwU	Gawler Australia	-34.5973516	138.7448796	1	5118	OK	"locality,political"
132	APPROXIMATE	"Goolwa SA 5214, Australia"	ChIJQWFAUlW1tmoRALKOYlQ2AwU	Goolwa Australia	-35.4980286	138.7783094	1	5214	OK	"locality,political"
133	APPROXIMATE	"Iron Knob SA 5601, Australia"	ChIJe2lF45CgpGoR8NOOYlQ2AwQ	Iron Knob Australia	-32.7392646	137.1537865	1	5601	OK	"locality,political"
134	APPROXIMATE	"Leigh Creek SA 5731, Australia"	ChIJL8ftO37Uk2oRUO6OYlQ2AwQ	Leigh Creek Australia	-30.5908141	138.3992865	1	5731	OK	"locality,political"
135	APPROXIMATE	"Loxton SA 5333, Australia"	ChIJN19GJ-gYx2oREPuOYlQ2AwU	Loxton Australia	-34.45493	140.5693309	1	5333	OK	"locality,political"
136	APPROXIMATE	"Millicent SA 5280, Australia"	ChIJW6824HTgn6oR0NGOYlQ2AwQ	Millicent Australia	-37.6050244	140.3593062	1	5280	OK	"locality,political"
137	APPROXIMATE	"Mount Gambier SA 5290, Australia"	ChIJ3y_cf6YonqoR0P6OYlQ2AwU	Mount Gambier Australia	-37.8284212	140.7803529	1	5290	OK	"locality,political"
138	APPROXIMATE	"Murray Bridge SA 5254, Australia"	ChIJ_wKBBLkMt2oRUP-OYlQ2AwU	Murray Bridge Australia	-35.1311491	139.2650902	1	5254	OK	"locality,political"
139	APPROXIMATE	"Naracoorte SA 5271, Australia"	ChIJC4RPlqC2y2oRANKOYlQ2AwQ	Naracoorte Australia	-36.9602102	140.7413243	1	5271	OK	"locality,political"
140	APPROXIMATE	"Oodnadatta SA 5734, Australia"	ChIJ-Y3vVETYhmoRgO6OYlQ2AwQ	Oodnadatta Australia	-27.5423415	135.4203144	1	5734	OK	"locality,political"
141	APPROXIMATE	"Port Adelaide Enfield, SA, Australia"	ChIJNTsoSuS3sGoRo2hpztb84rI	Port Adelaide Enfield Australia	-34.840461	138.56876	1		OK	"administrative_area_level_2,political"
142	APPROXIMATE	"Port Augusta SA, Australia"	ChIJz4EDDurgvGoREACPYlQ2AwU	Port Augusta Australia	-32.4952339	137.7894394	1		OK	"colloquial_area,locality,political"
143	APPROXIMATE	"Port Lincoln SA 5606, Australia"	ChIJhfsmwsTDq2oRAP-OYlQ2AwU	Port Lincoln Australia	-34.7239963	135.8611498	1	5606	OK	"locality,political"
144	APPROXIMATE	"Port Pirie SA 5540, Australia"	ChIJX_8xnY5-u2oRMACPYlQ2AwU	Port Pirie Australia	-33.1708294	138.0088567	1	5540	OK	"locality,political"
145	APPROXIMATE	"Renmark SA 5341, Australia"	ChIJxz4LdpArwWoRMPyOYlQ2AwU	Renmark Australia	-34.1742746	140.7442855	1	5341	OK	"locality,political"
146	APPROXIMATE	"Victor Harbor SA 5211, Australia"	ChIJoSPs0F5OsWoRwMOOYlQ2AwU	Victor Harbor Australia	-35.55	138.616667	1	5211	OK	"locality,political"
147	APPROXIMATE	"Whyalla SA 5600, Australia"	ChIJDeiUx6uqvGoRAACPYlQ2AwU	Whyalla Australia	-33.0379671	137.5753107	1	5600	OK	"locality,political"
148	APPROXIMATE	"Tasmania, Australia"	ChIJz_o0fifteqoRZEBAKd2ljyo	Tasmania Australia	-41.4545196	145.9706647	1		OK	"administrative_area_level_1,political"
149	APPROXIMATE	"Beaconsfield VIC 3807, Australia"	ChIJhVevbEEZ1moRgOCMIXVWBAU	Beaconsfield Australia	-38.049	145.371	1	3807	OK	"locality,political"
150	APPROXIMATE	"Bell Bay TAS 7253, Australia"	ChIJ1zuAmpkfeqoRQBLe0E3JAwU	Bell Bay Australia	-41.1337325	146.8579201	1	7253	OK	"locality,political"
151	APPROXIMATE	"Burnie TAS 7320, Australia"	ChIJYeoBhdTre6oRsBDe0E3JAwU	Burnie Australia	-41.0528583	145.9052168	1	7320	OK	"locality,political"
152	APPROXIMATE	"Devonport TAS 7310, Australia"	ChIJ3ZTskMrMe6oRoBje0E3JAwU	Devonport Australia	-41.1770585	146.3451775	1	7310	OK	"locality,political"
153	APPROXIMATE	"Hobart TAS 7000, Australia"	ChIJ7c8s5YR1bqoRMBXe0E3JAwU	Hobart Australia	-42.8821377	147.3271949	1	7000	OK	"locality,political"
154	APPROXIMATE	"Kingston ACT 2604, Australia"	ChIJFyj1UgBNFmsR0FZpp27qAAU	Kingston Australia	-35.315556	149.144167	1	2604	OK	"locality,political"
155	APPROXIMATE	"Launceston TAS 7250, Australia"	ChIJXf2ELuGmcKoRkBne0E3JAwU	Launceston Australia	-41.4332215	147.1440875	1	7250	OK	"locality,political"
156	APPROXIMATE	"New Norfolk TAS 7140, Australia"	ChIJI6hJFnxrbqoRMBLe0E3JAwU	New Norfolk Australia	-42.7828332	147.0593848	1	7140	OK	"locality,political"
157	APPROXIMATE	"Queenstown TAS 7467, Australia"	ChIJG4rjnuo2ZaoRcALe0E3JAwQ	Queenstown Australia	-42.0811804	145.5540562	1	7467	OK	"locality,political"
159	APPROXIMATE	"Rosebery NSW 2018, Australia"	ChIJT83LdLyxEmsRAMkyFmh9AQU	Rosebery Australia	-33.92369	151.20528	1	2018	OK	"locality,political"
160	APPROXIMATE	"Smithton TAS 7330, Australia"	ChIJh96g1MI_fKoRsPTd0E3JAwQ	Smithton Australia	-40.8578071	145.1206002	1	7330	OK	"locality,political"
161	APPROXIMATE	"Stanley TAS 7331, Australia"	ChIJBbG0oaIXfKoRcPXd0E3JAwQ	Stanley Australia	-40.766667	145.3	1	7331	OK	"locality,political"
162	APPROXIMATE	"Ulverstone TAS 7315, Australia"	ChIJR6jyHHTJe6oR8BHe0E3JAwU	Ulverstone Australia	-41.1702632	146.1872071	1	7315	OK	"locality,political"
163	APPROXIMATE	"Wynyard TAS 7325, Australia"	ChIJn7DzgVvye6oRgBLe0E3JAwU	Wynyard Australia	-41	145.7166671	1	7325	OK	"locality,political"
164	APPROXIMATE	"Albury–Wodonga, Australia"	ChIJifxkuVpYIWsRsc226qXy8bU	Albury-Wodonga Australia	-36.1583417	146.8985944	1		OK	"colloquial_area,political"
165	APPROXIMATE	"Ararat VIC 3377, Australia"	ChIJYyKKF0ry0WoRELegMKR5BQQ	Ararat Australia	-37.2846464	142.9316441	1	3377	OK	"locality,political"
166	APPROXIMATE	"Bacchus Marsh VIC 3340, Australia"	ChIJZXHYgWuV1moRANCMIXVWBAU	Bacchus Marsh Australia	-37.6763789	144.4463206	1	3340	OK	"colloquial_area,locality,political"
167	APPROXIMATE	"Bairnsdale VIC 3875, Australia"	ChIJDebGMtJ-L2sRYNygMKR5BQU	Bairnsdale Australia	-37.833333	147.616667	1	3875	OK	"locality,political"
168	APPROXIMATE	"Ballarat VIC, Australia"	ChIJeRiTMFRE0WoRILegMKR5BQQ	Ballarat Australia	-37.5621587	143.8502556	1		OK	"colloquial_area,locality,political"
169	APPROXIMATE	"Beechworth VIC 3747, Australia"	ChIJm-N7n1msJmsR4EugMKR5BQQ	Beechworth Australia	-36.3533015	146.6877247	1	3747	OK	"locality,political"
170	APPROXIMATE	"Benalla VIC 3672, Australia"	ChIJ9yJxp0APJ2sRAEygMKR5BQQ	Benalla Australia	-36.5462177	145.963353	1	3672	OK	"locality,political"
171	APPROXIMATE	"Bendigo VIC 3550, Australia"	ChIJ48V3POtZ12oRQNmgMKR5BQU	Bendigo Australia	-36.7570157	144.2793906	1	3550	OK	"locality,political"
172	APPROXIMATE	"Castlemaine VIC 3450, Australia"	ChIJWRHSptcw12oR8NGgMKR5BQU	Castlemaine Australia	-37.058136	144.2185006	1	3450	OK	"locality,political"
173	APPROXIMATE	"Colac VIC 3250, Australia"	ChIJT7bpKvYR02oRUMKgMKR5BQQ	Colac Australia	-38.3410186	143.5854622	1	3250	OK	"colloquial_area,locality,political"
174	APPROXIMATE	"Echuca VIC 3564, Australia"	ChIJV0uEuEEC2WoRANmgMKR5BQU	Echuca Australia	-36.1459548	144.7448007	1	3564	OK	"locality,political"
175	APPROXIMATE	"Geelong VIC 3220, Australia"	ChIJz9ClKRwU1GoRkOmMIXVWBAU	Geelong Australia	-38.1499181	144.3617186	1	3220	OK	"locality,political"
176	APPROXIMATE	"Hamilton VIC 3300, Australia"	ChIJwSkOzXrhzGoR8MWgMKR5BQQ	Hamilton Australia	-37.7455702	142.0178976	1	3300	OK	"locality,political"
177	APPROXIMATE	"Healesville VIC 3777, Australia"	ChIJ_VQAMLYrKGsR8OaMIXVWBAU	Healesville Australia	-37.656111	145.513889	1	3777	OK	"locality,political"
178	APPROXIMATE	"Horsham VIC 3400, Australia"	ChIJZXiE-zVFzmoRMNWgMKR5BQU	Horsham Australia	-36.7188618	142.1962316	1	3400	OK	"locality,political"
179	APPROXIMATE	"Kerang VIC 3579, Australia"	ChIJzVr_qozc22oREJCgMKR5BQQ	Kerang Australia	-35.7409643	143.9261931	1	3579	OK	"locality,political"
180	APPROXIMATE	"Kyabram VIC 3620, Australia"	ChIJI7IWyfnz2GoRYJGgMKR5BQQ	Kyabram Australia	-36.3139409	145.0468064	1	3620	OK	"locality,political"
181	APPROXIMATE	"Kyneton VIC 3444, Australia"	ChIJtUuIINQY12oRgH6gMKR5BQQ	Kyneton Australia	-37.233333	144.45	1	3444	OK	"locality,political"
182	APPROXIMATE	"Lakes Entrance VIC 3909, Australia"	ChIJJRL0BYZgJWsRMN2gMKR5BQU	Lakes Entrance Australia	-37.8511185	147.995821	1	3909	OK	"locality,political"
183	APPROXIMATE	"Maryborough QLD 4650, Australia"	ChIJpU8cWR1n62sRsBEhf_HuAAU	Maryborough Australia	-25.5232627	152.6970636	1	4650	OK	"colloquial_area,locality,political"
184	APPROXIMATE	"Melbourne VIC, Australia"	ChIJ90260rVG1moRkM2MIXVWBAQ	Melbourne Australia	-37.8136276	144.9630576	1		OK	"colloquial_area,locality,political"
185	APPROXIMATE	"Mildura VIC 3500, Australia"	ChIJw5n37GkEw2oR8NSgMKR5BQU	Mildura Australia	-34.2080167	142.1245535	1	3500	OK	"locality,political"
186	APPROXIMATE	"Moe VIC 3825, Australia"	ChIJO8atF3gJKWsRcNugMKR5BQU	Moe Australia	-38.172222	146.267778	1	3825	OK	"locality,political"
187	APPROXIMATE	"Morwell VIC 3840, Australia"	ChIJS7Fvg4QRKWsRMNygMKR5BQU	Morwell Australia	-38.2275886	146.4146185	1	3840	OK	"locality,political"
188	APPROXIMATE	"Port Fairy VIC 3284, Australia"	ChIJnRuiwAgtzWoR8MugMKR5BQQ	Port Fairy Australia	-38.3810122	142.2292907	1	3284	OK	"locality,political"
189	APPROXIMATE	"Portland VIC 3305, Australia"	ChIJEQp6Y2iYnaoRoNWgMKR5BQU	Portland Australia	-38.360895	141.6041155	1	3305	OK	"locality,political"
190	APPROXIMATE	"Sale VIC 3850, Australia"	ChIJB6B_c6cvL2sR8NugMKR5BQU	Sale Australia	-38.1026004	147.073027	1	3850	OK	"locality,political"
191	APPROXIMATE	"Sea Lake VIC 3533, Australia"	ChIJodif5BAl22oRwKWgMKR5BQQ	Sea Lake Australia	-35.5055413	142.8526896	1	3533	OK	"locality,political"
192	APPROXIMATE	"Seymour VIC 3660, Australia"	ChIJj7jdcxf112oR4NGgMKR5BQU	Seymour Australia	-37.0160797	145.1619887	1	3660	OK	"locality,political"
193	APPROXIMATE	"Shepparton VIC 3630, Australia"	ChIJq_oI_w2E2GoRMNugMKR5BQU	Shepparton Australia	-36.383333	145.4	1	3630	OK	"locality,political"
194	APPROXIMATE	"Sunbury VIC 3429, Australia"	ChIJe_KEbHf51moRMM6MIXVWBAU	Sunbury Australia	-37.581111	144.713889	1	3429	OK	"locality,political"
195	APPROXIMATE	"Swan Hill VIC 3585, Australia"	ChIJt-j_uPqF22oRIKagMKR5BQQ	Swan Hill Australia	-35.3396318	143.5524803	1	3585	OK	"locality,political"
196	APPROXIMATE	"Traralgon VIC 3844, Australia"	ChIJoRvsTngXKWsRENygMKR5BQU	Traralgon Australia	-38.2033531	146.519786	1	3844	OK	"locality,political"
197	APPROXIMATE	"Yarrawonga VIC 3730, Australia"	ChIJKx_I2BQtJ2sR8JygMKR5BQQ	Yarrawonga Australia	-36.0271135	145.9990577	1	3730	OK	"locality,political"
198	APPROXIMATE	"Wangaratta VIC 3677, Australia"	ChIJA94s8pfbJmsRUNOgMKR5BQU	Wangaratta Australia	-36.3682777	146.3172149	1	3677	OK	"locality,political"
199	APPROXIMATE	"Warragul VIC 3820, Australia"	ChIJx3PHUIq9KWsRoGqgMKR5BQQ	Warragul Australia	-38.1537515	145.9297824	1	3820	OK	"locality,political"
200	APPROXIMATE	"Werribee VIC 3030, Australia"	ChIJUzACEw2F1moRQOmMIXVWBAU	Werribee Australia	-37.9	144.664	1	3030	OK	"locality,political"
201	APPROXIMATE	"Wonthaggi VIC 3995, Australia"	ChIJO-20rpcMKmsRAN2gMKR5BQU	Wonthaggi Australia	-38.6089501	145.5911028	1	3995	OK	"locality,political"
202	APPROXIMATE	"Broome WA 6725, Australia"	ChIJk7Ynf-UueiwRUBF6JDj2AAU	Broome Australia	-17.9644291	122.2303657	1	6725	OK	"locality,political"
203	APPROXIMATE	"Bunbury WA 6230, Australia"	ChIJI3uk9UgdLioRcBR6JDj2AAU	Bunbury Australia	-33.3209971	115.6383482	1	6230	OK	"locality,political"
204	APPROXIMATE	"Busselton WA 6280, Australia"	ChIJ8W_tFhI5LioRIA16JDj2AAU	Busselton Australia	-33.6531584	115.3454892	1	6280	OK	"locality,political"
205	APPROXIMATE	"Coolgardie WA 6429, Australia"	ChIJexOFVvQRTSoR8NN5JDj2AAQ	Coolgardie Australia	-30.9542738	121.1759269	1	6429	OK	"locality,political"
206	APPROXIMATE	"Dampier WA 6713, Australia"	ChIJH3wbkBI89isRjFxFWcNqvCg	Dampier Australia	-20.662122	116.7107712	1	6713	OK	"locality,political"
207	APPROXIMATE	"Derby WA 6728, Australia"	ChIJ4-qSjtROfCwRAMh5JDj2AAQ	Derby Australia	-17.4399942	123.7440145	1	6728	OK	"locality,political"
208	APPROXIMATE	"Fremantle WA 6160, Australia"	ChIJuzcI4UmiMioRgETfNbXwBAU	Fremantle Australia	-32.0518191	115.7551085	1	6160	OK	"locality,political"
209	APPROXIMATE	"Geraldton WA 6530, Australia"	ChIJ747aUoNG2isRkBJ6JDj2AAU	Geraldton Australia	-28.7796535	114.6144452	1	6530	OK	"locality,political"
210	APPROXIMATE	"Kalgoorlie - Boulder WA, Australia"	ChIJYQsiGslnTSoRzuH8N97a5mY	Kalgoorlie Australia	-30.749	121.466	1		OK	"colloquial_area,locality,political"
211	APPROXIMATE	"Kambalda, Kambalda East WA 6442, Australia"	ChIJpbz2VU12UioRfTtnVyrgYsk	Kambalda Australia	-31.201572	121.662514	1	6442	OK	"neighborhood,political"
212	APPROXIMATE	"Katanning WA 6317, Australia"	ChIJ0Yk1xtY_NyoRUPh5JDj2AAQ	Katanning Australia	-33.6906974	117.5553135	1	6317	OK	"locality,political"
213	APPROXIMATE	"Kwinana Beach WA 6167, Australia"	ChIJzzqR1xiaMioRIEnfNbXwBAU	Kwinana Australia	-32.2260862	115.7763846	1	6167	OK	"locality,political"
214	APPROXIMATE	"Mandurah WA, Australia"	ChIJLxMsBch-MioRE9hHZ7MDf8o	Mandurah Australia	-32.5361038	115.7424077	1		OK	"colloquial_area,locality,political"
215	APPROXIMATE	"Meekatharra WA 6642, Australia"	ChIJddywtHKAwCsRwNF5JDj2AAQ	Meekatharra Australia	-26.5865279	119.1981684	1	6642	OK	"locality,political"
216	APPROXIMATE	"Mount Barker SA 5251, Australia"	ChIJoXMVVcwxt2oRoLmOYlQ2AwU	Mount Barker Australia	-35.0809029	138.8634671	1	5251	OK	"locality,political"
217	APPROXIMATE	"Narrogin WA 6312, Australia"	ChIJryuEVCtTMSoRIPt5JDj2AAQ	Narrogin Australia	-32.9311967	117.1785277	1	6312	OK	"locality,political"
218	APPROXIMATE	"Newman WA 6753, Australia"	ChIJsadiexRskisRQM15JDj2AAQ	Newman Australia	-22.6676348	119.947765	1	6753	OK	"locality,political"
219	APPROXIMATE	"Northam WA 6401, Australia"	ChIJU-nM1igyMyoR8AV6JDj2AAQ	Northam Australia	-31.6478698	116.6742108	1	6401	OK	"locality,political"
220	APPROXIMATE	"Perth WA, Australia"	ChIJPXNH22yWMioR0FXfNbXwBAM	Perth Australia	-31.9505269	115.8604572	1		OK	"colloquial_area,locality,political"
221	APPROXIMATE	"Port Hedland WA 6721, Australia"	ChIJsQsY44ZM9SsRABF6JDj2AAU	Port Hedland Australia	-20.3839142	118.6483796	1	6721	OK	"locality,political"
222	APPROXIMATE	"Tom Price WA 6751, Australia"	ChIJ_2o4zlZb8isRoM55JDj2AAQ	Tom Price Australia	-22.6961432	117.795009	1	6751	OK	"locality,political"
223	APPROXIMATE	"Wyndham WA 6740, Australia"	ChIJvVJVAEp4miwRAMd5JDj2AAQ	Wyndham Australia	-15.5846706	128.2201144	1	6740	OK	"locality,political"
